PaintForTheWin/MainWindow.xaml

<Window x:Class="PaintForTheWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintForTheWin"
        mc:Ignorable="d"
        Title="Paint For The Win">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="MenuItemNew_OnClick" />
        <CommandBinding Command="Save" Executed="MenuItemSave_OnClick" />
        <CommandBinding Command="Open" Executed="MenuItemOpen_OnClick" />
        <CommandBinding Command="Undo" Executed="MenuItemUndo_OnClick" />
        <CommandBinding Command="Close" Executed="MenuItemExit_OnClick" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="z" Modifiers="Control" Command="Undo"/>
    </Window.InputBindings>

    <Grid Background="LightGray">
        <Menu VerticalAlignment="Top" Background="#FF3F3F46">
            <MenuItem VerticalAlignment="Top" HorizontalAlignment="Center" Header="_File" Foreground="#FFC7C7C7">
                <MenuItem Header="_New" Command="New" Foreground="Black" />
                <MenuItem Header="_Open" Command="Open" Foreground="Black" />
                <MenuItem Header="_Save" Command="Save" Foreground="Black" />
                <Separator />
                <MenuItem Header="_Exit" Command="Close" Foreground="Black" />
            </MenuItem>
            <MenuItem VerticalAlignment="Top" HorizontalAlignment="Center" Header="_Edit" SubmenuOpened="MenuEdit_OnClick" Foreground="#FFC7C7C7">
                <MenuItem Name="UndoButton" Header="_Undo" Command="Undo" Foreground="Black"/>
                <MenuItem Header="_Change Image Size" Click="MenuItemResize_OnClick" Foreground="Black" />
                <Separator />
                <MenuItem Header="_Rotate Right" Click="MenuItemRotateRight_OnClick" Foreground="Black" />
                <MenuItem Header="_Rotate Left" Click="MenuItemRotateLeft_OnClick" Foreground="Black" />
                <MenuItem Header="_Rotate 180 degrees" Click="MenuItemFullRotate_OnClick" Foreground="Black" />
                <Separator />
                <MenuItem Header="_Reverse Horizontally" Click="MenuItemReverseHorizontally_OnClick" Foreground="Black" />
                <MenuItem Header="Reverse Vertically" Click="MenuItemReverseVertically_OnClick" Foreground="Black" />
            </MenuItem>
        </Menu>
        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="36,18,0,0">
            <ScrollViewer.Effect>
                <DropShadowEffect Color="#FFE0E0E0"/>
            </ScrollViewer.Effect>
            <Canvas x:Name="canvasNode" ClipToBounds="True" Background="White" Height="470" VerticalAlignment="Top" HorizontalAlignment="Left" Width="724">
            </Canvas>
        </ScrollViewer>
        <ToolBarTray HorizontalAlignment="Left" Width="36" Orientation="Vertical" Margin="0,18,0,0" Background="#FF3F3F46">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Right" Width="36" ToolBarTray.IsLocked="True" Background="{x:Null}" Foreground="{x:Null}" Height="246" Loaded="ToolBar_Loaded" VerticalAlignment="Top" Margin="0,0,0,-76" >
                <Button x:Name="pencil" Content="" Width="28" Click="ChangeToolToPencil" Margin="0,5">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/pencil.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Rubber" Content="" Width="28" Click="ChangeToolToRubber" Margin="0,5">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/rubber.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Rect" Content="" Width="28" Click="ChangeToolToRect" Margin="0,5">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/rect.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Ellipse" Content="" Width="28" Click="ChangeToolToEllipse" Margin="0,5">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/ellipse.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Line" Content="" Width="28" Click="ChangeToolToLine" Margin="0,5">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/line.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Fill" Content="" Width="28" Click="ChangeToolToFill" Margin="0,5">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/bucket.png"/>
                    </Button.Background>
                </Button>
                <Rectangle Name="ColorButton" Height="21" Width="21" Stroke="#FFC7C7C7" Fill="Black"  MouseLeftButtonDown="ChangeActiveColor" Margin="0,5">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FF7C7C7C"/>
                    </Rectangle.Effect>
                </Rectangle>
            </ToolBar>
        </ToolBarTray>

    </Grid>
</Window>
