PaintForTheWin/MainWindow.xaml

<Window x:Class="PaintForTheWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintForTheWin"
        mc:Ignorable="d"
        Title="Paint For The Win">
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="MenuItemUndo_OnClick" />
        <CommandBinding Command="Close" Executed="MenuItemExit_OnClick" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="z" Modifiers="Control" Command="Undo"/>
    </Window.InputBindings>

    <Grid Background="LightGray">
        <Menu VerticalAlignment="Top" Background="#FF3F3F46">
            <MenuItem VerticalAlignment="Top" HorizontalAlignment="Center" Header="_File" Foreground="#FFC7C7C7">
                <MenuItem Header="_Open" Click="MenuItemOpen_OnClick" Foreground="Black" />
                <MenuItem Header="_Save" Click="MenuItemSave_OnClick" Foreground="Black" />
                <Separator />
                <MenuItem Header="_Exit" Command="Close" Foreground="Black" />
            </MenuItem>
            <MenuItem VerticalAlignment="Top" HorizontalAlignment="Center" Header="_Edit" SubmenuOpened="MenuEdit_OnClick" Foreground="#FFC7C7C7">
                <MenuItem Name="UndoButton" Header="_Undo" Command="Undo" Foreground="Black"/>
                <MenuItem Header="_Change Image Size" Click="MenuItemResize_OnClick" Foreground="Black" />
                <Separator />
                <MenuItem Header="_Rotate Right" Click="MenuItemRotateRight_OnClick" Foreground="Black" />
                <MenuItem Header="_Rotate Left" Click="MenuItemRotateLeft_OnClick" Foreground="Black" />
                <MenuItem Header="_Rotate 180 degrees" Click="MenuItemFullRotate_OnClick" Foreground="Black" />
                <Separator />
                <MenuItem Header="_Reverse Horizontally" Click="MenuItemReverseHorizontally_OnClick" Foreground="Black" />
                <MenuItem Header="Reverse Vertically" Click="MenuItemReverseVertically_OnClick" Foreground="Black" />
            </MenuItem>
        </Menu>
        <Canvas x:Name="canvasNode" Background="White" Height="480" VerticalAlignment="Top" Margin="38,18,0,0" HorizontalAlignment="Left" Width="720">
            <Canvas.Effect>
                <DropShadowEffect Color="LightGray" BlurRadius="10"/>
            </Canvas.Effect>
        </Canvas>
        <ToolBarTray HorizontalAlignment="Left" Width="36" Orientation="Vertical" Margin="0,18,0,0" Background="#FF3F3F46">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Right" Width="36" ToolBarTray.IsLocked="True" Background="{x:Null}" Foreground="{x:Null}" >
                <Button x:Name="pencil" Content="" Width="28" Click="ChangeToolToPencil">
                    <Button.Background>
                        <ImageBrush ImageSource="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Black_pencil.svg/1024px-Black_pencil.svg.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Rubber" Content="" Width="28" Click="ChangeToolToRubber">
                    <Button.Background>
                        <ImageBrush ImageSource="https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/128/eraser.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Rect" Content="" Width="28" Click="ChangeToolToRect">
                    <Button.Background>
                        <ImageBrush ImageSource="https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/512/rectangle.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Ellipse" Content="" Width="28" Click="ChangeToolToEllipse">
                    <Button.Background>
                        <ImageBrush ImageSource="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Ellipse_black.svg/300px-Ellipse_black.svg.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Line" Content="" Width="28" Click="ChangeToolToLine">
                    <Button.Background>
                        <ImageBrush ImageSource="http://simpleicon.com/wp-content/uploads/vector-path-line.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Fill" Content="" Width="28" Click="ChangeToolToFill">
                    <Button.Background>
                        <ImageBrush ImageSource="https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/128/paint_bucket.png"/>
                    </Button.Background>
                </Button>
                <Rectangle Name="ColorButton" Height="21" Width="21" Stroke="#FFC7C7C7" Fill="Black"  MouseLeftButtonDown="ChangeActiveColor">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FF7C7C7C"/>
                    </Rectangle.Effect>
                </Rectangle>
            </ToolBar>
        </ToolBarTray>

    </Grid>
</Window>
