PaintForTheWin/ResizeWindow.xaml

<Window x:Class="PaintForTheWin.ResizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintForTheWin"
        xmlns:wpf="http://rubenhak.com/common/wpf"
        mc:Ignorable="d"
        Title="Resize Image" Height="300" Width="300">
    <Grid Background="#FF3F3F46">
        <TextBox x:Name="widthInput" wpf:TextBoxMaskBehavior.Mask="Decimal" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Foreground="#FF3F3F46" FontStyle="Italic"/>
        <TextBox x:Name="heightInput" wpf:TextBoxMaskBehavior.Mask="Decimal" HorizontalAlignment="Left" Height="23" Margin="162,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Foreground="#FF3F3F46" FontStyle="Italic"/>
        <Label x:Name="label" Content="Width in pixels" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light"/>
        <Label x:Name="label1" Content="Height in pixels" HorizontalAlignment="Left" Margin="162,9,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light"/>
        <Button x:Name="button" Content="Save" Margin="90,82,90,0" VerticalAlignment="Top" Height="30" IsDefault="True" Click="SubmitResize" FontFamily="Segoe UI Light"/>

    </Grid>
</Window>
